{
    "name": "joeworkman/totalcms-docs-mcp",
    "description": "Total CMS Documentation MCP Server",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Joe Workman",
            "email": "support@totalcms.co"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "TotalCMS\\Mcp\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "mcp/sdk": "^0.5.0",
        "php-http/discovery": "^1.20",
        "guzzlehttp/psr7": "^2.9",
        "laminas/laminas-httphandlerrunner": "^2.13",
        "monolog/monolog": "^3.10",
        "symfony/yaml": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "*"
    },
    "scripts": {
        "test": "pest"
    }
}
